# Reloading config
unbind r
bind r source-file ~/.tmux.conf

# Set prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Mouse support
set -g mouse on

# Use vim keys
setw -g mode-keys vi

#jump to another session of detrustion of current
set-option -g detach-on-destroy off

# Create a new session
bind n command-prompt -p "New session name:" "new-session -s %1"

# Vertical split
# Switch from % to \ #
unbind %
bind \\ split-window -h 

# Horizontal split key
# Switch from double to single quotes
unbind '"'
bind "'" split-window -v

# Pane switching ( Alt + arrows)
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Position bar on bottom
set-option -g status-position top 

# Default terminal setting for proper coloring
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

# Colorscheme: Gruvbox dark (medium)
set-option -g status "on"
set-option -g status-style bg=colour235,fg=colour223  # Single background color for the status bar

# Window and pane appearance
set-window-option -g window-status-style bg=default,fg=colour237
set-window-option -g window-status-current-style bg=default,fg=colour237
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237

# Message style
set-option -g message-style bg=colour239,fg=colour223
set-option -g message-command-style bg=colour239,fg=colour223

# Clock format
set-window-option -g clock-mode-colour colour109

# Status Bar: Simpler and retro-inspired with solid color
set-option -g status-left "#[bg=colour235,fg=colour223] #S "
set-option -g status-right "#[bg=colour235,fg=colour223] %Y-%m-%d "

# Window status
set-window-option -g window-status-current-format "#[fg=colour223] #W"
set-window-option -g window-status-format "#[fg=colour223] #I #W"


# Inactive pane borders white
set-option -g pane-border-style fg=colour223

# Active pane border bright green and bold
set-option -g pane-active-border-style fg=colour29,bold


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


