# Reloading config
unbind r
bind r source-file ~/.tmux.conf

# Set prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Mouse support
set -g mouse on

# Use vim keys
setw -g mode-keys vi

#jump to another session of detrustion of current
set-option -g detach-on-destroy off

# Create a new session
bind n command-prompt -p "New session name:" "new-session -s %1"

# Vertical split
# Switch from % to \ #
unbind %
bind \\ split-window -h 

# Horizontal split key
# Switch from double to single quotes
unbind '"'
bind "'" split-window -v

# Pane switching ( Alt + arrows)
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Position bar on bottom
set-option -g status-position top 

# Default terminal setting for proper coloring
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

# Colorscheme: Gruvbox dark (medium)
set-option -g status "on"
set-option -g status-style bg=#32302f,fg=#d4be98

# Left and right sections
set-option -g status-left "#[bg=#32302f,fg=#d4be98] #S "
set-option -g status-right "#[bg=#32302f,fg=#d4be98] %Y-%m-%d "

# Window styles
set-window-option -g window-status-style bg=#32302f,fg=#928374
set-window-option -g window-status-current-style bg=#32302f,fg=#d4be98
set-window-option -g window-status-format "#[fg=#928374] #I #W"
set-window-option -g window-status-current-format "#[fg=#d4be98,bold] #W"

# Message style
set-option -g message-style bg=#3c3836,fg=#d4be98
set-option -g message-command-style bg=#3c3836,fg=#d4be98

# Pane borders
set-option -g pane-border-style fg=#3c3836
set-option -g pane-active-border-style fg=#a9b665,bold

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


